{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", "node_modules/.tmp/**"]
    },
    "typecheck": {
      "outputs": ["node_modules/.tmp/**"],
      "incremental": [
        { "outputs": ["node_modules/.tmp/tsconfig.app.tsbuildinfo"] },
        { "outputs": ["node_modules/.tmp/tsconfig.node.tsbuildinfo"] }
      ]
    }
  }
}
