{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**", "node_modules/.tmp/**"]
    },
    "typecheck": {
      "outputs": ["node_modules/.tmp/**"]
    }
  }
}
